APP_HOST="http://localhost"
APP_PORT=4000
APP_URL="http://localhost:4000/api"

SECRET_KEY="$2a$10$wbaHgaR45ZQOJbqz9h0FMufQ5vin64nv2J.gYcwMYM78a/wyXvkHet"


MONGO_URI="mongodb://127.0.0.1:27017/devworkshop"

MAIL_HOST="debugmail.io"
MAIL_PORT="25"
MAIL_USER="mucorolle@gmail.com"
MAIL_PASSWORD="77aaa8c0-8783-11ea-ae8a-c71630012779"